<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abilities">
      <EntityTypeMapping TypeName="Model.Ability">
        <MappingFragment StoreEntitySet="Ability">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Model.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TVA" ColumnName="TVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="Model.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="PersonalStatement" ColumnName="PersonalStatement" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateBills">
      <EntityTypeMapping TypeName="Model.CandidateBill">
        <MappingFragment StoreEntitySet="CandidateBill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="Model.Certificate">
        <MappingFragment StoreEntitySet="Certificate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="Model.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Cui" ColumnName="Cui" />
          <ScalarProperty Name="NumberOfEmployees" ColumnName="NumberOfEmployees" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ActivityDomain" ColumnName="ActivityDomain" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyBills">
      <EntityTypeMapping TypeName="Model.CompanyBill">
        <MappingFragment StoreEntitySet="CompanyBill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="Model.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVs">
      <EntityTypeMapping TypeName="Model.CV">
        <MappingFragment StoreEntitySet="CV">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVXAbilities">
      <EntityTypeMapping TypeName="Model.CVXAbility">
        <MappingFragment StoreEntitySet="CVXAbility">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CvId" ColumnName="CvId" />
          <ScalarProperty Name="AbilityId" ColumnName="AbilityId" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVXCertificates">
      <EntityTypeMapping TypeName="Model.CVXCertificate">
        <MappingFragment StoreEntitySet="CVXCertificate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CvId" ColumnName="CvId" />
          <ScalarProperty Name="CertificateId" ColumnName="CertificateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVXTrainings">
      <EntityTypeMapping TypeName="Model.CVXTraining">
        <MappingFragment StoreEntitySet="CVXTraining">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CvId" ColumnName="CvId" />
          <ScalarProperty Name="TrainingId" ColumnName="TrainingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="CandidateId" ColumnName="CandidateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experiences">
      <EntityTypeMapping TypeName="Model.Experience">
        <MappingFragment StoreEntitySet="Experience">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Years" ColumnName="Years" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="Model.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="TypeOfJob" ColumnName="TypeOfJob" />
          <ScalarProperty Name="LevelJob" ColumnName="LevelJob" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AvailablePosts" ColumnName="AvailablePosts" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="Responsabilities" ColumnName="Responsabilities" />
          <ScalarProperty Name="MoreInformation" ColumnName="MoreInformation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="Model.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CVXExperiences">
      <EntityTypeMapping TypeName="Model.CVXExperience">
        <MappingFragment StoreEntitySet="CVXExperience">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CvId" ColumnName="CvId" />
          <ScalarProperty Name="ExperienceId" ColumnName="ExperienceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>