<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Ability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Serial" Type="int" />
    <Property Name="Number" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="TVA" Type="int" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="University" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonalStatement" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactId" Type="int" />
    <Property Name="BillId" Type="int" />
  </EntityType>
  <EntityType Name="CandidateBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Adress" Type="nvarchar" MaxLength="50" />
    <Property Name="Cui" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfEmployees" Type="int" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="ActivityDomain" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" />
    <Property Name="BillId" Type="int" />
  </EntityType>
  <EntityType Name="CompanyBill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="CV">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CandidateId" Type="int" />
  </EntityType>
  <EntityType Name="CVXAbility">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CvId" Type="int" />
    <Property Name="AbilityId" Type="int" />
    <Property Name="Grade" Type="int" />
  </EntityType>
  <EntityType Name="CVXCertificate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CvId" Type="int" />
    <Property Name="CertificateId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CRM-new.dbo.CVXExperience' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CVXExperience">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CvId" />
      <PropertyRef Name="ExperienceId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CvId" Type="int" Nullable="false" />
    <Property Name="ExperienceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CVXTraining">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CvId" Type="int" />
    <Property Name="TrainingId" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="JobId" Type="int" />
    <Property Name="CandidateId" Type="int" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Domain" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Years" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="TypeOfJob" Type="nvarchar" MaxLength="50" />
    <Property Name="LevelJob" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AvailablePosts" Type="int" />
    <Property Name="Requirements" Type="nvarchar" MaxLength="250" />
    <Property Name="Responsabilities" Type="nvarchar" MaxLength="250" />
    <Property Name="MoreInformation" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Candidate_CandidateBill">
    <End Role="CandidateBill" Type="Self.CandidateBill" Multiplicity="0..1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateBill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateBill_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="CandidateBill" Type="Self.CandidateBill" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CandidateBill">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_CompanyBill">
    <End Role="CompanyBill" Type="Self.CompanyBill" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyBill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyBill_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="CompanyBill" Type="Self.CompanyBill" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyBill">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="CV" Type="Self.CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVXAbility_Ability">
    <End Role="Ability" Type="Self.Ability" Multiplicity="0..1" />
    <End Role="CVXAbility" Type="Self.CVXAbility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ability">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CVXAbility">
        <PropertyRef Name="AbilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVXAbility_CV">
    <End Role="CV" Type="Self.CV" Multiplicity="0..1" />
    <End Role="CVXAbility" Type="Self.CVXAbility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CVXAbility">
        <PropertyRef Name="CvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVXCertificate_Certificate">
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="0..1" />
    <End Role="CVXCertificate" Type="Self.CVXCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CVXCertificate">
        <PropertyRef Name="CvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVXCertificate_CV">
    <End Role="CV" Type="Self.CV" Multiplicity="0..1" />
    <End Role="CVXCertificate" Type="Self.CVXCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CVXCertificate">
        <PropertyRef Name="CvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVXExperience_CV">
    <End Role="CV" Type="Self.CV" Multiplicity="1" />
    <End Role="CVXExperience" Type="Self.CVXExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CVXExperience">
        <PropertyRef Name="CvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVXExperience_Experience">
    <End Role="Experience" Type="Self.Experience" Multiplicity="1" />
    <End Role="CVXExperience" Type="Self.CVXExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experience">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CVXExperience">
        <PropertyRef Name="ExperienceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVXTraining_CV">
    <End Role="CV" Type="Self.CV" Multiplicity="0..1" />
    <End Role="CVXTraining" Type="Self.CVXTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CV">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CVXTraining">
        <PropertyRef Name="CvId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CVXTraining_Training">
    <End Role="Training" Type="Self.Training" Multiplicity="0..1" />
    <End Role="CVXTraining" Type="Self.CVXTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CVXTraining">
        <PropertyRef Name="TrainingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Candidate1">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ability" EntityType="Self.Ability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateBill" EntityType="Self.CandidateBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certificate" EntityType="Self.Certificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyBill" EntityType="Self.CompanyBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CV" EntityType="Self.CV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CVXAbility" EntityType="Self.CVXAbility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CVXCertificate" EntityType="Self.CVXCertificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CVXTraining" EntityType="Self.CVXTraining" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experience" EntityType="Self.Experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Training" EntityType="Self.Training" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CVXExperience" EntityType="Self.CVXExperience" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CVXExperience].[Id] AS [Id], 
    [CVXExperience].[CvId] AS [CvId], 
    [CVXExperience].[ExperienceId] AS [ExperienceId]
    FROM [dbo].[CVXExperience] AS [CVXExperience]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Candidate_CandidateBill" Association="Self.FK_Candidate_CandidateBill">
      <End Role="CandidateBill" EntitySet="CandidateBill" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Contact" Association="Self.FK_Candidate_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateBill_Bill" Association="Self.FK_CandidateBill_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="CandidateBill" EntitySet="CandidateBill" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_AspNetUsers" Association="Self.FK_Company_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_CompanyBill" Association="Self.FK_Company_CompanyBill">
      <End Role="CompanyBill" EntitySet="CompanyBill" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyBill_Bill" Association="Self.FK_CompanyBill_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="CompanyBill" EntitySet="CompanyBill" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_AspNetUsers" Association="Self.FK_Contact_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Candidate" Association="Self.FK_CV_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="CV" EntitySet="CV" />
    </AssociationSet>
    <AssociationSet Name="FK_CVXAbility_Ability" Association="Self.FK_CVXAbility_Ability">
      <End Role="Ability" EntitySet="Ability" />
      <End Role="CVXAbility" EntitySet="CVXAbility" />
    </AssociationSet>
    <AssociationSet Name="FK_CVXAbility_CV" Association="Self.FK_CVXAbility_CV">
      <End Role="CV" EntitySet="CV" />
      <End Role="CVXAbility" EntitySet="CVXAbility" />
    </AssociationSet>
    <AssociationSet Name="FK_CVXCertificate_Certificate" Association="Self.FK_CVXCertificate_Certificate">
      <End Role="Certificate" EntitySet="Certificate" />
      <End Role="CVXCertificate" EntitySet="CVXCertificate" />
    </AssociationSet>
    <AssociationSet Name="FK_CVXCertificate_CV" Association="Self.FK_CVXCertificate_CV">
      <End Role="CV" EntitySet="CV" />
      <End Role="CVXCertificate" EntitySet="CVXCertificate" />
    </AssociationSet>
    <AssociationSet Name="FK_CVXExperience_CV" Association="Self.FK_CVXExperience_CV">
      <End Role="CV" EntitySet="CV" />
      <End Role="CVXExperience" EntitySet="CVXExperience" />
    </AssociationSet>
    <AssociationSet Name="FK_CVXExperience_Experience" Association="Self.FK_CVXExperience_Experience">
      <End Role="Experience" EntitySet="Experience" />
      <End Role="CVXExperience" EntitySet="CVXExperience" />
    </AssociationSet>
    <AssociationSet Name="FK_CVXTraining_CV" Association="Self.FK_CVXTraining_CV">
      <End Role="CV" EntitySet="CV" />
      <End Role="CVXTraining" EntitySet="CVXTraining" />
    </AssociationSet>
    <AssociationSet Name="FK_CVXTraining_Training" Association="Self.FK_CVXTraining_Training">
      <End Role="Training" EntitySet="Training" />
      <End Role="CVXTraining" EntitySet="CVXTraining" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Candidate" Association="Self.FK_Employee_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Candidate1" Association="Self.FK_Employee_Candidate1">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Job" Association="Self.FK_Employee_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Company" Association="Self.FK_Job_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
  </EntityContainer>
</Schema>