<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5c555032ec54b26a18d998bd84fb7e1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ability" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bill" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Candidate" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CandidateBill" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Certificate" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompanyBill" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CV" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CVXAbility" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CVXCertificate" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CVXTraining" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Experience" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Job" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="12.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Training" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CVXExperience" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CVXAbility_Ability" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contact_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CandidateBill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CompanyBill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Candidate_CandidateBill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Candidate_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CV_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Candidate1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CVXCertificate_Certificate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Company_CompanyBill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Job_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CVXAbility_CV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CVXCertificate_CV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CVXExperience_CV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CVXTraining_CV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CVXTraining_Training" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Job" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CVXExperience_Experience" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>